---
layout: nil
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

  <title>{{ site.title }}</title>
  <link href="{{ site.root }}"/>
  <link type="application/atom+xml" rel="self" href="{{ site.root }}/feed/atom"/>
  <updated>{{ site.time | date_to_xmlschema }}</updated>
  <id>{{ site.root }}/</id>
  <author>
    <name>{{ site.author }}</name>
    <email>{{ site.email }}</email>
  </author>

  {% for post in site.posts %}
  <entry>
    <title>{{ post.title }}</title>
    <link type="text/html" href="{{ site.root }}{{ post.url }}"/>
    <id>{{ site.root }}{{ post.id }}</id>
    <updated>{{ post.date | date_to_xmlschema }}</updated>
    <content type="html">{{ post.description }}</content>
  </entry>
  {% endfor %}
</feed>
