---
layout: nil
---
<?xml version="1.0"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>{{ site.title }}</title>
    <link>{{ site.root }}</link>
    <atom:link href="{{ site.root }}/feed/rss" rel="self" type="application/rss+xml" />
    <description>{{ site.description }}</description>
    <language>lv</language>
    <pubDate>{{ site.time | date: "%a, %d %b %Y %H:%M:%S %z" }}</pubDate>
    <lastBuildDate>{{ site.time | date: "%a, %d %b %Y %H:%M:%S %z" }}</lastBuildDate>

    {% for post in site.posts %}
    <item>
      <title>{{ post.title }}</title>
      <link>{{ site.root }}{{ post.url }}</link>
      <pubDate>{{ post.date | date: "%a, %d %b %Y %H:%M:%S %z" }}</pubDate>
      <author>{{ site.email }} ({{ site.author }})</author>
      <guid>{{ site.root }}{{ post.id }}</guid>
      <description>{{ post.description }}</description>
    </item>
    {% endfor %}
  </channel>
</rss>
